---

domain_name: "test.local"
domain_name_acme_email: "admin@{{ domain_name }}"
acme_staging: True

apps_public_interface_authorized: "eth0"
apps_authorized_ips:
  - 192.168.12.1
apps_publicly_exposed_ports: []

monitoring_admin_password: changeme
monitoring_pushover_user_key: "userkey"
monitoring_pushover_token: "token"

apps:
  - name: whoami
    src: files/apps/whoami/
